[routers]
Router1 ansible_host=10.127.103.133

[all:vars]
ansible_connection=network_cli
ansible_user=sdaadmin        # Router username
ansible_password=Cisco!123  # Router password
ansible_become=yes
ansible_become_method=enable
ansible_become_password=Cisco!123
ansible_network_os=ios   # OS of the router (for Cisco IOS)

